# 修改记录

| 文档版本    | 软件版本   | 发布日期       | 修改说明 |
|---------|-----------------|------------| --- |
| V3.1    | TS.Knight_3.0.0 |2024-12-25 | Initial |
| V3.5    | TS.Knight_3.5.0 |2024-12-25 | Initial |

## 支持芯片

| **支持芯片**      |
| ------------- |
| TX5368AV200   |
| TX5339AV200   |
| TX5335AV200   |
| TX5215CV200   |
| TX5215DV200   |
| TX5215DV300   |
| TX5215EV300   |
| TX5239DV200   |
| TX5239DV220   |
| TX5239DV300   |
| TX5112CV201   |
| TX5112DV201   |
| TX5112CV300   |
| TX5112DV300   |
| TX5239CV201   |
| TX5239DV201   |
| TX5336AV200   |
| TX5256AV200   |
| TX5110CV206   |
| TX5326DV500   |
| TX5326EV500   |

 
